MONGODB_SERVER="cluster0.onryd.mongodb.net"
MONGODB_DATABASE="myFirstDatabase"
MONGODB_PORT="27017"
MONGODB_USER="fernandojs"
MONGODB_PASSWORD="admin"

TOP_SECRET="top secret"

PORT_AUTHENTICATION = 9099
PORT_DATASTORE = 8080
PORT_STORAGE = 9199
PORT_DATABASE = 9000